{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "about.html", "use": "@vercel/static" },
    { "src": "services.html", "use": "@vercel/static" },
    { "src": "momentum.html", "use": "@vercel/static" },
    { "src": "contact.html", "use": "@vercel/static" },
    { "src": "coaching.html", "use": "@vercel/static" },
    { "src": "campus-to-career.html", "use": "@vercel/static" },
    { "src": "hr.html", "use": "@vercel/static" },
    { "src": "assets/images/hero-desk.jpg", "use": "@vercel/static" },
    { "src": "assets/images/marijke-portrait.jpg", "use": "@vercel/static" },
    { "src": "assets/images/hero-bg.svg", "use": "@vercel/static" },
    { "src": "assets/css/style.css", "use": "@vercel/static" },
    { "src": "assets/js/**/*.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/assets/images/(.*)", "dest": "/assets/images/$1" },
    { "src": "/assets/css/(.*)", "dest": "/assets/css/$1" },
    { "src": "/assets/js/(.*)", "dest": "/assets/js/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)\\.html", "dest": "/$1.html" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
